<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DevCut.Logic.IO.CategoryController">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevCut.Logic.IO.CsvXmlConverter" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAEAAAgEAAAAAAAAABAAAAgAAAACAAAAA=</HashCode>
      <FileName>IO\CsvXmlConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevCut.Logic.IO.FileWriter" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\FileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevCut.Logic.IO.InstallFinder">
    <Position X="10" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\InstallFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevCut.Logic.IO.JsonParser">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\JsonParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevCut.Logic.Processing.Configuration" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevCut.Logic.Processing.Filtering" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Filtering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevCut.Logic.Processing.ProgramManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\ProgramManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevCut.Logic.Processing.SettingsManager" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\SettingsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevCut.Logic.Processing.ShortcutInformationParser">
    <Position X="1.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\ShortcutInformationParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevCut.Logic.Processing.ShortcutManager" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAACIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\ShortcutManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>